{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/parth/emsdk/upstream/emscripten/system/include",
                "C:/Users/parth/emsdk/upstream/emscripten/system/lib/libc/musl/include",
                "C:/Users/parth/emsdk/upstream/emscripten/system/lib/libc/musl/arch/emscripten"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}